module add_rcons(
   input wire [3:0] rcon_sel,
   input wire rst_n,
   output reg [31:0] rcon_value
);
always @(*) begin
   if(~rst_n) rcon_value =32'h00000000;
   else begin 
      case (rcon_sel[3:0])
	4'd0 : rcon_value [31:0] =32'h01000000;
	4'd1 : rcon_value [31:0] =32'h02000000;
	4'd2 : rcon_value [31:0] =32'h04000000;
	4'd3 : rcon_value [31:0] =32'h08000000;
	4'd4 : rcon_value [31:0] =32'h10000000;
	4'd5 : rcon_value [31:0] =32'h20000000;
	4'd6 : rcon_value [31:0] =32'h40000000;
	4'd7 : rcon_value [31:0] =32'h80000000;
	4'd8 : rcon_value [31:0] =32'h1b000000;
	4'd9 : rcon_value [31:0] =32'h36000000;
	default : rcon_value [31:0] =32'h00000000;
	endcase
     end
end
endmodule


      


