module inv_sbox(
input wire [7:0] inv_sbox_in,
input wire rst_n,
output reg [7:0] after_inv_sbox);

   always @(*) begin
      if (~rst_n) after_inv_sbox = 8'h00;
      else begin
         case (inv_sbox_in)
		8'h00:	after_inv_sbox = 8'h52;
		8'h01:	after_inv_sbox = 8'h09;
		8'h02:	after_inv_sbox = 8'h6a;
		8'h03:	after_inv_sbox = 8'hd5;
		8'h04:	after_inv_sbox = 8'h30;
		8'h05:	after_inv_sbox = 8'h36;
		8'h06:	after_inv_sbox = 8'ha5;
		8'h07:	after_inv_sbox = 8'h38;
		8'h08:	after_inv_sbox = 8'hbf;
		8'h09:	after_inv_sbox = 8'h40;
		8'h0a:	after_inv_sbox = 8'ha3;
		8'h0b:	after_inv_sbox = 8'h9e;
		8'h0c:	after_inv_sbox = 8'h81;
		8'h0d:	after_inv_sbox = 8'hf3;
		8'h0e:	after_inv_sbox = 8'hd7;
		8'h0f:	after_inv_sbox = 8'hfb;
		//----------------------------
		8'h10:	after_inv_sbox = 8'h7c;
		8'h11:	after_inv_sbox = 8'he3;
		8'h12:	after_inv_sbox = 8'h39;
		8'h13:	after_inv_sbox = 8'h82;
		8'h14:	after_inv_sbox = 8'h9b;
		8'h15:	after_inv_sbox = 8'h2f;
		8'h16:	after_inv_sbox = 8'hff;
		8'h17:	after_inv_sbox = 8'h87;
		8'h18:	after_inv_sbox = 8'h34;
		8'h19:	after_inv_sbox = 8'h8e;
		8'h1a:	after_inv_sbox = 8'h43;
		8'h1b:	after_inv_sbox = 8'h44;
		8'h1c:	after_inv_sbox = 8'hc4;
		8'h1d:	after_inv_sbox = 8'hde;
		8'h1e:	after_inv_sbox = 8'he9;
		8'h1f:	after_inv_sbox = 8'hcb;
		//----------------------------
		8'h20:	after_inv_sbox = 8'h54;
		8'h21:	after_inv_sbox = 8'h7b;
		8'h22:	after_inv_sbox = 8'h94;
		8'h23:	after_inv_sbox = 8'h32;
		8'h24:	after_inv_sbox = 8'ha6;
		8'h25:	after_inv_sbox = 8'hc2;
		8'h26:	after_inv_sbox = 8'h23;
		8'h27:	after_inv_sbox = 8'h3d;
		8'h28:	after_inv_sbox = 8'hee;
		8'h29:	after_inv_sbox = 8'h4c;
		8'h2a:	after_inv_sbox = 8'h95;
		8'h2b:	after_inv_sbox = 8'h0b;
		8'h2c:	after_inv_sbox = 8'h42;
		8'h2d:	after_inv_sbox = 8'hfa;
		8'h2e:	after_inv_sbox = 8'hc3;
		8'h2f:	after_inv_sbox = 8'h4e;
		//----------------------------
		8'h30:	after_inv_sbox = 8'h08;
		8'h31:	after_inv_sbox = 8'h2e;
		8'h32:	after_inv_sbox = 8'ha1;
		8'h33:	after_inv_sbox = 8'h66;
		8'h34:	after_inv_sbox = 8'h28;
		8'h35:	after_inv_sbox = 8'hd9;
		8'h36:	after_inv_sbox = 8'h24;
		8'h37:	after_inv_sbox = 8'hb2;
		8'h38:	after_inv_sbox = 8'h76;
		8'h39:	after_inv_sbox = 8'h5b;
		8'h3a:	after_inv_sbox = 8'ha2;
		8'h3b:	after_inv_sbox = 8'h49;
		8'h3c:	after_inv_sbox = 8'h6d;
		8'h3d:	after_inv_sbox = 8'h8b;
		8'h3e:	after_inv_sbox = 8'hd1;
		8'h3f:	after_inv_sbox = 8'h25;
		//----------------------------
		8'h40:	after_inv_sbox = 8'h72;
		8'h41:	after_inv_sbox = 8'hf8;
		8'h42:	after_inv_sbox = 8'hf6;
		8'h43:	after_inv_sbox = 8'h64;
		8'h44:	after_inv_sbox = 8'h86;
		8'h45:	after_inv_sbox = 8'h68;
		8'h46:	after_inv_sbox = 8'h98;
		8'h47:	after_inv_sbox = 8'h16;
		8'h48:	after_inv_sbox = 8'hd4;
		8'h49:	after_inv_sbox = 8'ha4;
		8'h4a:	after_inv_sbox = 8'h5c;
		8'h4b:	after_inv_sbox = 8'hcc;
		8'h4c:	after_inv_sbox = 8'h5d;
		8'h4d:	after_inv_sbox = 8'h65;
		8'h4e:	after_inv_sbox = 8'hb6;
		8'h4f:	after_inv_sbox = 8'h92;
		//----------------------------
		8'h50:	after_inv_sbox = 8'h6c;
		8'h51:	after_inv_sbox = 8'h70;
		8'h52:	after_inv_sbox = 8'h48;
		8'h53:	after_inv_sbox = 8'h50;
		8'h54:	after_inv_sbox = 8'hfd;
		8'h55:	after_inv_sbox = 8'hed;
		8'h56:	after_inv_sbox = 8'hb9;
		8'h57:	after_inv_sbox = 8'hda;
		8'h58:	after_inv_sbox = 8'h5e;
		8'h59:	after_inv_sbox = 8'h15;
		8'h5a:	after_inv_sbox = 8'h46;
		8'h5b:	after_inv_sbox = 8'h57;
		8'h5c:	after_inv_sbox = 8'ha7;
		8'h5d:	after_inv_sbox = 8'h8d;
		8'h5e:	after_inv_sbox = 8'h9d;
		8'h5f:	after_inv_sbox = 8'h84;
		//----------------------------
		8'h60:	after_inv_sbox = 8'h90;
		8'h61:	after_inv_sbox = 8'hd8;
		8'h62:	after_inv_sbox = 8'hab;
		8'h63:	after_inv_sbox = 8'h00;
		8'h64:	after_inv_sbox = 8'h8c;
		8'h65:	after_inv_sbox = 8'hbc;
		8'h66:	after_inv_sbox = 8'hd3;
		8'h67:	after_inv_sbox = 8'h0a;
		8'h68:	after_inv_sbox = 8'hf7;
		8'h69:	after_inv_sbox = 8'he4;
		8'h6a:	after_inv_sbox = 8'h58;
		8'h6b:	after_inv_sbox = 8'h05;
		8'h6c:	after_inv_sbox = 8'hb8;
		8'h6d:	after_inv_sbox = 8'hb3;
		8'h6e:	after_inv_sbox = 8'h45;
		8'h6f:	after_inv_sbox = 8'h06;
		//----------------------------
		8'h70:	after_inv_sbox = 8'hd0;
		8'h71:	after_inv_sbox = 8'h2c;
		8'h72:	after_inv_sbox = 8'h1e;
		8'h73:	after_inv_sbox = 8'h8f;
		8'h74:	after_inv_sbox = 8'hca;
		8'h75:	after_inv_sbox = 8'h3f;
		8'h76:	after_inv_sbox = 8'h0f;
		8'h77:	after_inv_sbox = 8'h02;
		8'h78:	after_inv_sbox = 8'hc1;
		8'h79:	after_inv_sbox = 8'haf;
		8'h7a:	after_inv_sbox = 8'hbd;
		8'h7b:	after_inv_sbox = 8'h03;
		8'h7c:	after_inv_sbox = 8'h01;
		8'h7d:	after_inv_sbox = 8'h13;
		8'h7e:	after_inv_sbox = 8'h8a;
		8'h7f:	after_inv_sbox = 8'h6b;
		//----------------------------
		8'h80:	after_inv_sbox = 8'h3a;
		8'h81:	after_inv_sbox = 8'h91;
		8'h82:	after_inv_sbox = 8'h11;
		8'h83:	after_inv_sbox = 8'h41;
		8'h84:	after_inv_sbox = 8'h4f;
		8'h85:	after_inv_sbox = 8'h67;
		8'h86:	after_inv_sbox = 8'hdc;
		8'h87:	after_inv_sbox = 8'hea;
		8'h88:	after_inv_sbox = 8'h97;
		8'h89:	after_inv_sbox = 8'hf2;
		8'h8a:	after_inv_sbox = 8'hcf;
		8'h8b:	after_inv_sbox = 8'hce;
		8'h8c:	after_inv_sbox = 8'hf0;
		8'h8d:	after_inv_sbox = 8'hb4;
		8'h8e:	after_inv_sbox = 8'he6;
		8'h8f:	after_inv_sbox = 8'h73;
		//----------------------------
		8'h90:	after_inv_sbox = 8'h96;
		8'h91:	after_inv_sbox = 8'hac;
		8'h92:	after_inv_sbox = 8'h74;
		8'h93:	after_inv_sbox = 8'h22;
		8'h94:	after_inv_sbox = 8'he7;
		8'h95:	after_inv_sbox = 8'had;
		8'h96:	after_inv_sbox = 8'h35;
		8'h97:	after_inv_sbox = 8'h85;
		8'h98:	after_inv_sbox = 8'he2;
		8'h99:	after_inv_sbox = 8'hf9;
		8'h9a:	after_inv_sbox = 8'h37;
		8'h9b:	after_inv_sbox = 8'he8;
		8'h9c:	after_inv_sbox = 8'h1c;
		8'h9d:	after_inv_sbox = 8'h75;
		8'h9e:	after_inv_sbox = 8'hdf;
		8'h9f:	after_inv_sbox = 8'h6e;
		//----------------------------
		8'ha0:	after_inv_sbox = 8'h47;
		8'ha1:	after_inv_sbox = 8'hf1;
		8'ha2:	after_inv_sbox = 8'h1a;
		8'ha3:	after_inv_sbox = 8'h71;
		8'ha4:	after_inv_sbox = 8'h1d;
		8'ha5:	after_inv_sbox = 8'h29;
		8'ha6:	after_inv_sbox = 8'hc5;
		8'ha7:	after_inv_sbox = 8'h89;
		8'ha8:	after_inv_sbox = 8'h6f;
		8'ha9:	after_inv_sbox = 8'hb7;
		8'haa:	after_inv_sbox = 8'h62;
		8'hab:	after_inv_sbox = 8'h0e;
		8'hac:	after_inv_sbox = 8'haa;
		8'had:	after_inv_sbox = 8'h18;
		8'hae:	after_inv_sbox = 8'hbe;
		8'haf:	after_inv_sbox = 8'h1b;
		//----------------------------
		8'hb0:	after_inv_sbox = 8'hfc;
		8'hb1:	after_inv_sbox = 8'h56;
		8'hb2:	after_inv_sbox = 8'h3e;
		8'hb3:	after_inv_sbox = 8'h4b;
		8'hb4:	after_inv_sbox = 8'hc6;
		8'hb5:	after_inv_sbox = 8'hd2;
		8'hb6:	after_inv_sbox = 8'h79;
		8'hb7:	after_inv_sbox = 8'h20;
		8'hb8:	after_inv_sbox = 8'h9a;
		8'hb9:	after_inv_sbox = 8'hdb;
		8'hba:	after_inv_sbox = 8'hc0;
		8'hbb:	after_inv_sbox = 8'hfe;
		8'hbc:	after_inv_sbox = 8'h78;
		8'hbd:	after_inv_sbox = 8'hcd;
		8'hbe:	after_inv_sbox = 8'h5a;
		8'hbf:	after_inv_sbox = 8'hf4;
		//--------------------------
		8'hc0:	after_inv_sbox = 8'h1f;
		8'hc1:	after_inv_sbox = 8'hdd;
		8'hc2:	after_inv_sbox = 8'ha8;
		8'hc3:	after_inv_sbox = 8'h33;
		8'hc4:	after_inv_sbox = 8'h88;
		8'hc5:	after_inv_sbox = 8'h07;
		8'hc6:	after_inv_sbox = 8'hc7;
		8'hc7:	after_inv_sbox = 8'h31;
		8'hc8:	after_inv_sbox = 8'hb1;
		8'hc9:	after_inv_sbox = 8'h12;
		8'hca:	after_inv_sbox = 8'h10;
		8'hcb:	after_inv_sbox = 8'h59;
		8'hcc:	after_inv_sbox = 8'h27;
		8'hcd:	after_inv_sbox = 8'h80;
		8'hce:	after_inv_sbox = 8'hec;
		8'hcf:	after_inv_sbox = 8'h5f;
		//----------------------------
		8'hd0:	after_inv_sbox = 8'h60;
		8'hd1:	after_inv_sbox = 8'h51;
		8'hd2:	after_inv_sbox = 8'h7f;
		8'hd3:	after_inv_sbox = 8'ha9;
		8'hd4:	after_inv_sbox = 8'h19;
		8'hd5:	after_inv_sbox = 8'hb5;
		8'hd6:	after_inv_sbox = 8'h4a;
		8'hd7:	after_inv_sbox = 8'h0d;
		8'hd8:	after_inv_sbox = 8'h2d;
		8'hd9:	after_inv_sbox = 8'he5;
		8'hda:	after_inv_sbox = 8'h7a;
		8'hdb:	after_inv_sbox = 8'h9f;
		8'hdc:	after_inv_sbox = 8'h93;
		8'hdd:	after_inv_sbox = 8'hc9;
		8'hde:	after_inv_sbox = 8'h9c;
		8'hdf:	after_inv_sbox = 8'hef;
		//----------------------------
		8'he0:	after_inv_sbox = 8'ha0;
		8'he1:	after_inv_sbox = 8'he0;
		8'he2:	after_inv_sbox = 8'h3b;
		8'he3:	after_inv_sbox = 8'h4d;
		8'he4:	after_inv_sbox = 8'hae;
		8'he5:	after_inv_sbox = 8'h2a;
		8'he6:	after_inv_sbox = 8'hf5;
		8'he7:	after_inv_sbox = 8'hb0;
		8'he8:	after_inv_sbox = 8'hc8;
		8'he9:	after_inv_sbox = 8'heb;
		8'hea:	after_inv_sbox = 8'hbb;
		8'heb:	after_inv_sbox = 8'h3c;
		8'hec:	after_inv_sbox = 8'h83;
		8'hed:	after_inv_sbox = 8'h53;
		8'hee:	after_inv_sbox = 8'h99;
		8'hef:	after_inv_sbox = 8'h61;
		//----------------------------
		8'hf0:	after_inv_sbox = 8'h17;
		8'hf1:	after_inv_sbox = 8'h2b;
		8'hf2:	after_inv_sbox = 8'h04;
		8'hf3:	after_inv_sbox = 8'h7e;
		8'hf4:	after_inv_sbox = 8'hba;
		8'hf5:	after_inv_sbox = 8'h77;
		8'hf6:	after_inv_sbox = 8'hd6;
		8'hf7:	after_inv_sbox = 8'h26;
		8'hf8:	after_inv_sbox = 8'he1;
		8'hf9:	after_inv_sbox = 8'h69;
		8'hfa:	after_inv_sbox = 8'h14;
		8'hfb:	after_inv_sbox = 8'h63;
		8'hfc:	after_inv_sbox = 8'h55;
		8'hfd:	after_inv_sbox = 8'h21;
		8'hfe:	after_inv_sbox = 8'h0c;
		8'hff:	after_inv_sbox = 8'h7d;
		default: after_inv_sbox = 8'h00;
         endcase
      end
   end
endmodule
